<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(OPENCV_DIR2)/sources/modules/features2d/include;$(OPENCV_DIR2)/sources/modules/contrib/include;$(OPENCV_DIR2)/sources/modules/core/include;$(OPENCV_DIR2)/sources/modules/highgui/include;$(OPENCV_DIR2)/sources/modules/video/include;$(OPENCV_DIR2)/sources/modules/imgproc/include;$(OPENCV_DIR2)/sources/modules/flann/include;$(OPENCV_DIR2)/sources/modules/ml/include;$(OPENCV_DIR2)/sources/modules/objdetect/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64); $(OPENCV_DIR2)\lib\Debug;</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core2412d.lib;opencv_highgui2412d.lib;opencv_imgproc2412d.lib;opencv_features2d2412d.lib;opencv_calib3d2412d.lib;opencv_contrib2412d.lib;opencv_flann2412d.lib;opencv_gpu2412d.lib;opencv_legacy2412d.lib;opencv_ml2412d.lib;opencv_nonfree2412d.lib;opencv_objdetect2412d.lib;opencv_video2412d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OPENCV_DIR2)\lib\Debug;</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>