<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(OPENCV_DIR2)/sources/modules/features2d/include;$(OPENCV_DIR2)/sources/modules/contrib/include;$(OPENCV_DIR2)/sources/modules/core/include;$(OPENCV_DIR2)/sources/modules/highgui/include;$(OPENCV_DIR2)/sources/modules/video/include;$(OPENCV_DIR2)/sources/modules/imgproc/include;$(OPENCV_DIR2)/sources/modules/flann/include;$(OPENCV_DIR2)/sources/modules/ml/include;$(OPENCV_DIR2)/sources/modules/objdetect/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64); $(OPENCV_DIR2)\lib\Release;</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core2412.lib;opencv_highgui2412.lib;opencv_imgproc2412.lib;opencv_features2d2412.lib;opencv_calib3d2412.lib;opencv_contrib2412.lib;opencv_flann2412.lib;opencv_gpu2412.lib;opencv_legacy2412.lib;opencv_ml2412.lib;opencv_nonfree2412.lib;opencv_objdetect2412.lib;opencv_video2412.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OPENCV_DIR2)\lib\Release;</AdditionalLibraryDirectories>
      <SubSystem>NotSet</SubSystem>
    </Link>
    <ClCompile>
      <WarningLevel>Level1</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>